LS_HOME=/opt/logstash/current
LS_SETTINGS_DIR=/opt/app/current/conf/logstash
LS_PIDFILE="/var/run/logstash.pid"
LS_USER="logstash"
LS_GROUP="svc"
LS_GC_LOG_FILE="/data/logstash/logs/gc.log"
LS_OPEN_FILES="1048576"
LS_NICE="19"
SERVICE_NAME="logstash"
SERVICE_DESCRIPTION="logstash"
