OPENSEARCH_HOME=/opt/opensearch/current
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
OPENSEARCH_PATH_CONF=/opt/app/conf/opensearch
PID_DIR=/var/run/opensearch
# ES_JAVA_OPTS=
RESTART_ON_UPGRADE=true
OPENSEARCH_STARTUP_SLEEP_TIME=5
MAX_LOCKED_MEMORY=unlimited
MAX_MAP_COUNT=262144
