app_version: v1.0.1
opensearch_version: 2.13.0
opensearch_exporter_version: 2.13.0.0
package_version: 2.13.0
opensearch_dashboards_version: 2.13.0
opensearch_dashboards_package_version: 2.13.0
logstash_version: 8.4.0
node_exporter_version: 1.4.0
cerebro_version: 0.9.4
arch1: amd64
local_cache_path: /root/.ansible/cache