app_version: 1.3.0
appAgentVersion: v1.0.7
arping_version: "20211215-1"
opensearch_version: 2.19.1
caddy_version: v2.9.1
jq_version: "1.7.1"
opensearch_dashboards_version: 2.13.0
opensearch_dashboards_package_version: 2.13.0
logstash_version: 8.9.0
node_exporter_version: 1.9.1
cerebro_version: 0.9.4