appAgentVersion: v1.0.6
opensearch_version: 1.2.4
package_version: 1.2.4
opensearch_dashboards_version: 1.2.0
opensearch_dashboards_package_version: 1.2.0
elk_version: 7.10.2
logstash_version: 7.13.2
local_cache_path: /root/.ansible/cache