OPTS="-Dconfig.file=/opt/app/current/conf/cerebro/cerebro.conf -Dpidfile.path=/var/run/cerebro/cerebro.pid"
JAVA_OPTS="--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.file=ALL-UNNAMED"
JAVA_HOME=/opt/openjdk/current