- src: https://qingcloudappcenter.github.io/ansible-roles/app-agent-1.1.1.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/appctl-1.3.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/arping-1.0.5.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/caddy-1.1.8.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/jq-1.0.9.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/nodejs-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/haproxy-1.0.3.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/haproxy-1.0.8.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/keepalived-1.0.1.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/confd-files-1.1.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/update-apt-sources-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/disable-apt-jobs-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/disable-motd-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/node-exporter-0.18.1.tar.gz
